{
    "name": "DataDriver",
    "description": "readme.md",
    "files": [
        {
            "fileName": "Types_in_Dict.csv",
            "hidden": false
        },
        {
            "fileName": "Types_in_Dict.robot",
            "hidden": false
        }
    ],
    "robotArgs": {
        "loglevel": "TRACE:INFO",
        "listener": [
            "RetryFailed",
            "RobotStackTracer"
        ]
    },
    "robotVersion": "7.0",
    "requirements": [
        "robotframework-datadriver",
        " robotframework-stacktrace",
        " robotframework-retryfailed"
    ]
}